@import 'taiga-ui-local';

:host {
    display: flex;
    flex-direction: column;

    // Overriding default behavior
    &:before {
        content: '';
    }
}

.t-label {
    .text-overflow();
    font: var(--tui-font-text-xs);
    flex: 1;
    color: var(--tui-text-02);
}

.t-checkbox {
    margin-right: 0.75rem;
}
