@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
    text-align: left;
}

.hosted {
    display: block;
    border-radius: inherit;
}

.textfield {
    border-radius: inherit;
    text-align: inherit;
}

.icon {
    pointer-events: auto;
}

.button {
    display: flex;
    height: 2.75rem;
    justify-content: center;
    box-shadow: inset 0 1px var(--tui-base-03);
}
