@import 'taiga-ui-local';

@size-xs: 1.5rem;
@size-s: 2rem;
@size-m: 3rem;
@size-l: 4rem;
@size-xl: 6rem;
@size-xxl: 9rem;

:host {
    position: relative;
    display: flex;
    flex-shrink: 0;
    border-radius: var(--tui-radius-m);
    color: var(--tui-secondary-active);
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    background-color: currentColor;
    user-select: none;
    overflow: hidden;

    &[data-size='xs'] {
        font: var(--tui-font-text-s);
        width: @size-xs;
        height: @size-xs;
    }

    &[data-size='s'] {
        font: var(--tui-font-text-m);
        width: @size-s;
        height: @size-s;
    }

    &[data-size='m'] {
        font: var(--tui-font-text-l);
        width: @size-m;
        height: @size-m;
    }

    &[data-size='l'] {
        font: var(--tui-font-heading-5);
        width: @size-l;
        height: @size-l;
        border-radius: var(--tui-radius-l);
    }

    &[data-size='xl'] {
        font: var(--tui-font-heading-3);
        width: @size-xl;
        height: @size-xl;
        border-radius: var(--tui-radius-l);
    }

    &[data-size='xxl'] {
        font: var(--tui-font-heading-1);
        width: @size-xxl;
        height: @size-xxl;
        border-radius: var(--tui-radius-l);
    }

    &._has-avatar {
        background-color: transparent;
    }

    &._rounded {
        border-radius: 100%;
    }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    color: var(--tui-text-01);
}
