@import 'taiga-ui-local';

:host {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 0;
}

.t-wrapper {
    display: flex;
    width: 100%;
}

.t-bar {
    .shadow();
    flex: 0 0 100%;
    background: var(--tui-base-07);
    color: var(--tui-base-01);

    &_light {
        background: var(--tui-base-01);
        color: var(--tui-text-01);
    }
}

.t-container {
    position: relative;
}

.t-inner {
    display: flex;
    align-items: center;
    height: 4.5rem;
    width: 100%;
    overflow: hidden;

    :host-context(tui-root._mobile) & {
        height: 5.75rem;
    }
}

.t-close-button {
    :host-context(tui-root._mobile) & {
        position: absolute;
        top: -0.125rem;
        right: -0.125rem;
    }
}

.t-content {
    width: 100%;
    flex: 1 1 0;
}
