@import '../../styles/taiga-ui-local.less';

.textfield();

:host {
    &._autofilled .t-value-decoration {
        display: none;
    }
}

.t-custom-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2rem;
    height: 2rem;
    margin-right: @space;
    pointer-events: none;
}

.t-custom-icon {
    width: 2rem;
    height: 100%;
}

.t-icon {
    .icon-button();
    position: relative;
    pointer-events: none;

    :host:hover:not(._readonly) & {
        color: var(--tui-text-02);
    }

    :host[data-mode='onDark']:hover:not(._readonly) & {
        color: var(--tui-text-01-night);
    }

    :host[data-mode='onLight']:hover:not(._readonly) & {
        color: var(--tui-text-01);
    }
}

.t-input {
    &:not(:first-child) {
        display: none;
    }

    :host[data-size] &_template {
        display: flex;
        width: 100%;
        max-width: 100%;
        align-items: center;
        pointer-events: none;
    }

    /* stylelint-disable */
    /* Safari autofill icons */
    //noinspection CssInvalidPseudoSelector
    &::-webkit-caps-lock-indicator {
        margin-right: 0.375rem;
        align-self: center;

        :host[data-size='l']:not(._label-outside) & {
            margin-top: -1.25rem;
        }
    }

    //noinspection CssInvalidPseudoSelector
    &::-webkit-credentials-auto-fill-button,
    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credit-card-auto-fill-button {
        background-color: var(--tui-text-03);

        :host[data-size='l']:not(._label-outside) & {
            margin-top: -1.25rem;
        }
    }

    //noinspection CssInvalidPseudoSelector
    &::-webkit-credentials-auto-fill-button:hover,
    &::-webkit-contacts-auto-fill-button:hover,
    &::-webkit-credit-card-auto-fill-button:hover {
        background-color: var(--tui-text-02);
    }

    &:-webkit-autofill,
    &:-webkit-autofill::first-line {
        font-size: inherit;
        line-height: inherit;
    }
    /* stylelint-enable */
}

.t-text-template {
    .text-overflow();
}

.t-wrapper-value-decoration {
    position: relative;
    pointer-events: none;
}
