@import 'taiga-ui-local';

tui-input-files {
    display: block;
}

tui-wrapper[data-appearance='input-file'] {
    display: flex;
    background: transparent;
    font: var(--tui-font-text-m);
    word-wrap: break-word;
    color: var(--tui-text-02);
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: var(--tui-height-l);
    border-radius: var(--tui-radius-m);
    padding: 1rem 0.5rem;
    box-sizing: border-box;

    &:after {
        border: 1px dashed;
        color: var(--tui-link);
    }

    &._mobile:after {
        border: 1px solid;
    }

    &[data-state='hovered'] {
        background: var(--tui-secondary);

        &:after {
            color: var(--tui-link-hover);
        }
    }

    &[data-state='pressed'] {
        background: var(--tui-secondary-hover);
    }

    &[data-state='disabled'] {
        opacity: var(--tui-disabled-opacity);
        pointer-events: none;

        &:after {
            color: var(--tui-text-03);
        }
    }

    &._focused:after {
        border-style: solid;
        border-width: 2px;
        color: var(--tui-focus);
    }

    &[data-mode='onDark'] {
        color: var(--tui-text-01-night);

        &:after {
            color: var(--tui-text-01-night);
        }

        &[data-state='hovered'] {
            background: var(--tui-clear-inverse-hover);

            &:after {
                color: var(--tui-text-03-night);
            }
        }

        &[data-state='pressed'] {
            background: var(--tui-clear-inverse-active);

            &:after {
                color: var(--tui-text-03-night);
            }
        }

        &._focused:after {
            color: var(--tui-text-01-night);
        }
    }

    &[data-mode='onLight'] {
        color: var(--tui-text-01);

        &:after {
            color: var(--tui-text-01);
        }

        &[data-state='hovered'] {
            background: var(--tui-clear-hover);

            &:after {
                color: var(--tui-text-03);
            }
        }

        &[data-state='pressed'] {
            background: var(--tui-clear-active);

            &:after {
                color: var(--tui-text-03);
            }
        }
    }
}

.t-native {
    .fullsize();
    opacity: 0;
    cursor: pointer;

    &::-webkit-file-upload-button {
        display: none;
    }
}

.t-inline {
    display: inline;
}
