@import 'taiga-ui-local';

:host {
    display: flex;
    align-items: center;
    height: 2.5rem;

    &[data-size='m'] {
        font: var(--tui-font-text-s);
    }

    &[data-size='l'] {
        font: var(--tui-font-text-m);
    }
}

.icon {
    margin: 0 @space;
    color: var(--tui-text-03);
}

// specificity is the reason of this selector
a.active-link[data-mode='onLight'] {
    color: var(--tui-text-03);
    pointer-events: none;
}
