:host {
    position: absolute;
    display: block;
    height: 1.25rem;
    max-width: 100%;
    margin: -1.25rem 0;
    padding: 0.625rem 0;
    box-sizing: content-box;
    color: var(--tui-text-01);

    &._table {
        position: static;
    }

    :host-context(tui-textfield[data-mode='onDark']) & {
        color: var(--tui-text-01-night);
    }
}

.t-ghost {
    visibility: hidden;
    white-space: pre;
    text-overflow: clip;
}

.t-filler {
    display: inline-block;
    overflow: hidden;
    color: var(--tui-text-03);
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: nowrap;

    :host-context(tui-textfield[data-mode='onDark']) & {
        color: var(--tui-text-03-night);
    }
}
