@import 'taiga-ui-local';

:host {
    display: flex;
    font: var(--tui-font-text-s);
    align-items: center;
    color: var(--tui-text-03);
}

.t-strong {
    color: var(--tui-text-01);
}

.t-pages {
    margin-right: auto;
}

.t-item {
    width: 5.5rem;
    box-sizing: border-box;
}

.t-back {
    margin: 0 0.25rem 0 1.5rem;
}
