@import 'taiga-ui-local';

.control {
    width: 31.25rem;

    @media @mobile {
        width: 100%;
    }
}

.template {
    display: flex;
    align-items: center;
}

.avatar {
    margin: 0 @space * 2 0 -@space;
}
