@import '../../../styles/taiga-ui-local.less';

:host {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
}

.t-wrapper {
    width: 18rem;
    margin-left: auto;
    padding: 2rem 3rem 0 0;
    pointer-events: none;

    :host-context(tui-root._mobile) & {
        padding: 1rem 1rem 0 0;
    }

    @media @desktop-m-min {
        width: 23rem;
    }
}

.t-alert {
    pointer-events: auto;

    &:not(:first-child) {
        margin-top: 0.75rem;
    }
}
