@import 'taiga-ui-local';

@size-xs: 2rem;
@size-s: 4rem;
@size-m: 9rem;
@size-l: 11rem;
@size-xl: 16rem;

:host {
    position: relative;
    display: block;

    &[data-tui-host-size='xs'] {
        width: @size-xs;
        height: @size-xs;
        pointer-events: none;
    }

    &[data-tui-host-size='s'] {
        width: @size-s;
        height: @size-s;
    }

    &[data-tui-host-size='m'] {
        width: @size-m;
        height: @size-m;
    }

    &[data-tui-host-size='l'] {
        width: @size-l;
        height: @size-l;
    }

    &[data-tui-host-size='xl'] {
        width: @size-xl;
        height: @size-xl;
    }
}

.t-svg {
    position: relative;
    overflow: visible;
    transform: rotate(-90deg);
}

.t-segment {
    .transition(transform);

    :host._empty & {
        display: none;
    }
}

.t-placeholder {
    fill: var(--tui-base-03);
}

.t-text {
    white-space: pre-wrap;
}
