@import 'taiga-ui-global';
@import 'taiga-ui-theme';
@import 'taiga-ui-local';

app {
    display: block;
}

.app-christmas {
    position: absolute;
    left: 0.3125rem;
    top: 0.4375rem;
    width: 2rem;
    height: 2rem;
    transform: rotate(20deg);
    margin-left: 1.25rem;

    :host-context(tui-root._mobile) & {
        left: 2.5rem;
    }
}

.app-version {
    margin: 1em 0;
}

.app-link {
    font-weight: bold;
    height: 1.5rem;

    :host-context(tui-root._mobile) & {
        font-size: 0;
    }
}

.app-github {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.25rem 0 1rem;
    vertical-align: -0.375rem;
}

._is-cypress-mode {
    &._hide-scrollbar tui-scroll-controls {
        display: none;
    }

    &._hide-cursor * {
        caret-color: transparent;
    }

    &._no-smooth-scroll * {
        scroll-behavior: auto;
    }
}
