@import '../../styles/taiga-ui-local.less';

:host {
    position: relative;
    display: flex;
    font: var(--tui-font-text-m);
    flex-direction: column;
    box-sizing: border-box;
    margin: auto;
    border-radius: 1rem;
    // TODO: research if it can be used in rem units
    /* stylelint-disable-next-line */
    border: 40px solid transparent;

    &:after {
        .fullsize();
        .shadow(3);
        content: '';
        border-radius: inherit;
        pointer-events: none;
    }

    &[data-size='s'] {
        width: 30rem;

        .content {
            padding: 1.5rem;
        }

        .heading {
            margin-bottom: 0.5rem;
        }
    }

    &[data-size='m'] {
        width: 42.5rem;

        .heading {
            margin-bottom: 0.75rem;
        }
    }

    &[data-size='l'] {
        width: 55rem;

        .heading {
            margin-bottom: 1rem;
        }
    }

    &[data-size='fullscreen'],
    &[data-size='page'] {
        width: 100vw;
        min-height: 100%;
        border-radius: 0;
        border: none;
        background: var(--tui-base-01);
        box-shadow: 0 4rem var(--tui-base-01);

        .content {
            padding: 3rem calc(50vw - (45rem / 2));
        }

        .heading {
            margin-bottom: 1rem;
        }
    }

    &[data-size='page'] {
        .content {
            padding: 0;
        }
    }

    &._centered {
        text-align: center;
    }

    :host-context(tui-root._mobile) {
        &[data-size] {
            min-width: 100vw;
            width: 100vw;
            max-width: 100vw;
            border-radius: 0;
            border: none;
            margin: auto 0 0;

            .content {
                padding: 2rem 1.5rem;
            }

            .heading {
                margin-bottom: 0.5rem;
            }
        }
    }
}

.heading {
    margin: 0;
    word-wrap: break-word;

    &:empty {
        display: none;
    }
}

.header {
    display: flex;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    overflow: hidden;

    :host-context(tui-root._mobile) & {
        :host[data-size='fullscreen'] & {
            flex: 1;
        }
    }
}

.content {
    border-radius: inherit;
    padding: 2rem;
    background: var(--tui-base-01);

    &:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.wrapper {
    position: sticky;
    top: 0;
    order: -1;
}

.close {
    .transition(background);
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--tui-base-01);
    background: rgba(104, 104, 104, 0.96);

    &:hover {
        background: rgba(159, 159, 159, 0.86);
    }

    :host:not([data-size='fullscreen']) & {
        animation: tuiFadeIn var(--tui-duration);
    }

    :host:not([data-size='fullscreen']).ng-animating & {
        display: none;
    }

    :host-context(tui-root._mobile) & {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        color: var(--tui-base-06);

        &:hover {
            color: var(--tui-base-07);
        }
    }
}

.buttons {
    margin-top: 1.25rem;
    text-align: right;
}
