@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
    text-align: left;
}

.hosted {
    display: block;
    border-radius: inherit;
}

.textfield {
    border-radius: inherit;
    text-align: inherit;
}

.value {
    display: flex;
    width: 100%;
    align-items: center;
}

.t-icon {
    pointer-events: auto;
}
