.wrapper {
    display: flex;
    align-items: center;

    --tui-chart-0: var(--tui-support-12);
    --tui-chart-1: var(--tui-support-01);
    --tui-chart-2: var(--tui-support-03);
    --tui-chart-3: var(--tui-support-09);
}
