@import '../../taiga-ui-local';

/* stylelint-disable order/order */
tui-wrapper[data-appearance='table'],
[tuiWrapper][data-appearance='table'] {
    border-radius: 0;
    background: transparent;
    color: var(--tui-text-01);

    table &[data-appearance='table']:not(._focused):after {
        border-width: 0;
    }

    table &._focused {
        z-index: 1;
    }

    &[data-appearance='table']:after {
        border-width: 1px;
        color: var(--tui-base-04);
    }

    &[data-mode='onDark'] {
        .wrapper-focus({
            --tui-focus: var(--tui-text-01-night);
        });
    }

    .wrapper-hover({
        background: var(--tui-clear-disabled);
    });

    .wrapper-focus({
        background: transparent;
    });

    .wrapper-invalid({
        background: var(--tui-error-bg);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            border-top: 0.5rem solid var(--tui-error-fill);
            border-left: 0.5rem solid transparent;
        }

        .wrapper-hover({
            background: var(--tui-error-bg-hover);
        });

        .wrapper-disabled({
            background: transparent;
        });

        .wrapper-focus({
            background: transparent;

            --tui-focus: var(--tui-error-fill);

            &:after {
                border-width: 1px;
            }
        });
    });
}
