@import 'taiga-ui-local';

.title {
    font: var(--tui-font-heading-6);
    margin: 1.875rem 0 0.75rem;
}

.icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -@space * 3;
}

.icon {
    margin: @space * 3;
    border-radius: 0;

    &_highlighted {
        transform: scale(1.6);
        filter: drop-shadow(0.125rem 0.0625rem 0 var(--tui-primary));
    }
}
